[metadata]
name = wingwalker
version = 1.0.0.a1

[options]
install_requires =
    requests
    importlib-metadata; python_version<"3.12"
packages = find:
package_dir =
    = wingwalker
include_package_data = True

[options.packages.find]
where = wingwalker